<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="LoginViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-Xc-07l">
                                <rect key="frame" x="100" y="244" width="214" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-XT-GtT">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Ec-2Kb">
                                        <rect key="frame" x="0.0" y="94" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-3B-Sn1">
                                <rect key="frame" x="40" y="472" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-9x-0dW">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2q-5T-cAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-Yq-kNc">
                                        <rect key="frame" x="211" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhn-XK-7Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-0E-eGi">
                                <rect key="frame" x="150" y="407" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQF-vi-nmJ"/>
                                    <segue destination="LdB-6q-S96" kind="presentation" identifier="ShowWelcomeVC" id="2hn-NG-gKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TR9-3B-Sn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3em-xk-hCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR9-3B-Sn1" secondAttribute="trailing" constant="40" id="Abe-Dz-BT2"/>
                            <constraint firstItem="iKF-0E-eGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Bk7-Xo-hGX"/>
                            <constraint firstItem="iKF-0E-eGi" firstAttribute="top" secondItem="vJw-Xc-07l" secondAttribute="bottom" constant="35" id="MhH-zS-fWH"/>
                            <constraint firstItem="vJw-Xc-07l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="a84-he-CcL"/>
                            <constraint firstItem="vJw-Xc-07l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="cbh-8D-Dkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJw-Xc-07l" secondAttribute="trailing" constant="100" id="sW5-2W-uqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKF-0E-eGi" secondAttribute="trailing" constant="150" id="uhQ-4x-ReJ"/>
                            <constraint firstItem="TR9-3B-Sn1" firstAttribute="top" secondItem="vJw-Xc-07l" secondAttribute="bottom" constant="100" id="uxS-Zh-Yav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="aLX-Ec-2Kb" id="n1A-0b-B4U"/>
                        <outlet property="userNameTF" destination="RDX-XT-GtT" id="9Kd-oA-KpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-143"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ERq-FF-rKD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lkx-cb-d1u" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCX-yn-2Kf" customClass="UserInfoViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4t-Ku-yC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKO-Y7-67A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgD-Aq-M2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DcP-fK-DdY">
            <objects>
                <viewController id="WHV-lm-DNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xe-Dn-fL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F6Z-QO-4eY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elP-ju-PVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="635"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5h-NV-pAt">
            <objects>
                <viewController id="Uvl-QW-dzD" customClass="WelcomeViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23d-Nr-6fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-M5-dNR">
                                <rect key="frame" x="186" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-sA-KgV">
                                <rect key="frame" x="171" y="593" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZt-pc-Df5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="10D-cz-Uw3"/>
                    <connections>
                        <outlet property="welcomeUser" destination="OD3-M5-dNR" id="856-y6-5S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-LF-Kvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="634.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFt-Oj-8U1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LdB-6q-S96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rY5-rP-SYI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqi-OE-1Dy" kind="relationship" relationship="viewControllers" id="Xu2-CB-tKr"/>
                        <segue destination="Uvl-QW-dzD" kind="relationship" relationship="viewControllers" id="uDw-jt-UwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bco-XM-TRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-143"/>
        </scene>
        <!--Item-->
        <scene sceneID="vBN-iW-wgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqi-OE-1Dy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="70P-4b-gGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jw7-YU-ZmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lkx-cb-d1u" kind="relationship" relationship="rootViewController" id="sjV-V1-eUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-k0-uCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
